{
  "name": "prolitemeet-backend",
  "version": "1.0.0",
  "description": "Backend server for ProLiteMeet video conferencing app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["video-conferencing", "webrtc", "socket.io", "express"],
  "author": "ProLiteMeet Team",
  "license": "MIT"
}